{
    "name": "PV/BO-Fonda",
    "description": "BackOffice for fondamentaux voltaire application.",
    "license": "MIT",
    "keywords": ["fondamentaux"],
    "authors": [
        {
            "name": "Jonas Duhamel",
            "email": "jonas.duhamel@woonoz.com"
        }
    ],
    "require": {
        "symfony/class-loader": "2.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/routing": "2.1.*",
        "symfony/http-kernel": "2.1.*"
    },
    "require-dev": {},
    "autoload": {}
}